/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. expression.jj */
/*@egen*//*
 * Some parts of this file have been copied from JavaCC.jj under the following license:
 *
 * Copyright (c) 2006, Sun Microsystems, Inc.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Sun Microsystems, Inc. nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

options
{
	STATIC=false;
	                       
	                   
	                  
	             
	           
	                                                                                                 
}
PARSER_BEGIN(ExpressionParser)
package org.processmining.datapetrinets.expression.syntax;

import java.io.StringReader;

public class ExpressionParser/*@bgen(jjtree)*/implements ExpressionParserTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTExpressionParserState jjtree = new JJTExpressionParserState();

/*@egen*/

    public ExpressionParser(String s) {
        this(new StringReader(s));  
    }    

}
PARSER_END(ExpressionParser)

SKIP :                              
{
    " "
    | "\t"
    | "\r"
    | "\n"
    | "\f"
}

TOKEN [IGNORE_CASE]:
{
      <LPAREN: "(">
   |  <RPAREN: ")">
   |  <GT: ">">
   |  <LT: "<">
   |  <MINUS: "-">
   |  <PLUS: "+">
   |  <MULT: "*">
   |  <DIV: "/">
   |  <NOT: "!">
   |  <AND: "&&">
   |  <OR:  "||">
   |  <EQUAL: "==">
   |  <NOTEQUAL: "!=">
   |  <LTE: "<=">
   |  <GTE: ">=">
   |  <TRUE: "true">
   |  <FALSE: "false">
   |  <NULL: "null">       
   |  <COMMA: ",">
   |  <PRIME: "'" >    
}

/* JAVA LITERALS (from original JavaCC.jj project)*/

TOKEN :
{
  < INTEGER_LITERAL:
        <DECIMAL_LITERAL> (["l","L"])?
      | <HEX_LITERAL> (["l","L"])?
      | <OCTAL_LITERAL> (["l","L"])?
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ >
|
  < #OCTAL_LITERAL: "0" (["0"-"7"])* >
|
  < FLOATING_POINT_LITERAL:
        (["0"-"9"])+ "." (["0"-"9"])* (<EXPONENT>)? (["f","F","d","D"])?
      | "." (["0"-"9"])+ (<EXPONENT>)? (["f","F","d","D"])?
      | (["0"-"9"])+ <EXPONENT> (["f","F","d","D"])?
      | (["0"-"9"])+ (<EXPONENT>)? ["f","F","d","D"]
  >
|
  < #EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >
|
  < STRING_LITERAL:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}

/* IDENTIFIER (from JavaCC.jj) */

TOKEN :
{  
  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>|<SPECIALCHAR>)* >
| < #LETTER:
      [
       "$",
       "A"-"Z",
       "_",
       "a"-"z",
       "\u00c0"-"\u00d6",
       "\u00d8"-"\u00f6",
       "\u00f8"-"\u00ff",
       "\u0100"-"\u1fff",
       "\u3040"-"\u318f",
       "\u3300"-"\u337f",
       "\u3400"-"\u3d2d",
       "\u4e00"-"\u9fff",
       "\uf900"-"\ufaff"       
      ]
  >
| < #DIGIT:
      [
       "0"-"9",
       "\u0660"-"\u0669",
       "\u06f0"-"\u06f9",
       "\u0966"-"\u096f",
       "\u09e6"-"\u09ef",
       "\u0a66"-"\u0a6f",
       "\u0ae6"-"\u0aef",
       "\u0b66"-"\u0b6f",
       "\u0be7"-"\u0bef",
       "\u0c66"-"\u0c6f",
       "\u0ce6"-"\u0cef",
       "\u0d66"-"\u0d6f",
       "\u0e50"-"\u0e59",
       "\u0ed0"-"\u0ed9",
       "\u1040"-"\u1049"
      ]
  >
| < #SPECIALCHAR:
 	  [
 	  	":",
 	  	"#",
 	  	"@"
 	  ]
  >
}

<*> TOKEN : { <UNKNOWN: ~[]> }

ExprRoot parse()       :
{/*@bgen(jjtree) Root */
  ExprRoot jjtn000 = new ExprRoot(JJTROOT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Root */
    try {
/*@egen*/
    orExpression() <EOF>/*@bgen(jjtree)*/
                         {
                           jjtree.closeNodeScope(jjtn000, true);
                           jjtc000 = false;
                           jjtn000.jjtSetLastToken(getToken(0));
                         }
/*@egen*/ {return jjtn000;}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtn000.jjtSetLastToken(getToken(0));
      }
    }
/*@egen*/
}

void orExpression(): 
{}
{	
	andExpression() 
	(/*@bgen(jjtree) #Or( 2) */
                {
                  ExprOr jjtn001 = new ExprOr(JJTOR);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtn001.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/ 
		( <OR> andExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte001) {
                  if (jjtc001) {
                    jjtree.clearNodeScope(jjtn001);
                    jjtc001 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte001 instanceof RuntimeException) {
                    throw (RuntimeException)jjte001;
                  }
                  if (jjte001 instanceof ParseException) {
                    throw (ParseException)jjte001;
                  }
                  throw (Error)jjte001;
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001,  2);
                    jjtn001.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/       
	)*
} 

void andExpression() :
{}
{           
	equalityExpression()
	(/*@bgen(jjtree) #And( 2) */
                {
                  ExprAnd jjtn001 = new ExprAnd(JJTAND);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtn001.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/							
		( <AND> equalityExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte001) {
                  if (jjtc001) {
                    jjtree.clearNodeScope(jjtn001);
                    jjtc001 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte001 instanceof RuntimeException) {
                    throw (RuntimeException)jjte001;
                  }
                  if (jjte001 instanceof ParseException) {
                    throw (ParseException)jjte001;
                  }
                  throw (Error)jjte001;
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001,  2);
                    jjtn001.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/        
	)*
}

void equalityExpression() :
{}
{           
	relationalExpression()
	(/*@bgen(jjtree) #Equal( 2) */
                {
                  ExprEqual jjtn001 = new ExprEqual(JJTEQUAL);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtn001.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/							
 		( <EQUAL> relationalExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte001) {
                  if (jjtc001) {
                    jjtree.clearNodeScope(jjtn001);
                    jjtc001 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte001 instanceof RuntimeException) {
                    throw (RuntimeException)jjte001;
                  }
                  if (jjte001 instanceof ParseException) {
                    throw (ParseException)jjte001;
                  }
                  throw (Error)jjte001;
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001,  2);
                    jjtn001.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/          					
		|/*@bgen(jjtree) #NotEqual( 2) */
                {
                  ExprNotEqual jjtn002 = new ExprNotEqual(JJTNOTEQUAL);
                  boolean jjtc002 = true;
                  jjtree.openNodeScope(jjtn002);
                  jjtn002.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/
		( <NOTEQUAL> relationalExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte002) {
                  if (jjtc002) {
                    jjtree.clearNodeScope(jjtn002);
                    jjtc002 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte002 instanceof RuntimeException) {
                    throw (RuntimeException)jjte002;
                  }
                  if (jjte002 instanceof ParseException) {
                    throw (ParseException)jjte002;
                  }
                  throw (Error)jjte002;
                } finally {
                  if (jjtc002) {
                    jjtree.closeNodeScope(jjtn002,  2);
                    jjtn002.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/             
	)*
}

void relationalExpression() :
{}
{           
	additiveExpression()
	(/*@bgen(jjtree) #LessThan( 2) */
                {
                  ExprLessThan jjtn001 = new ExprLessThan(JJTLESSTHAN);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtn001.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/	
		( <LT> additiveExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte001) {
                  if (jjtc001) {
                    jjtree.clearNodeScope(jjtn001);
                    jjtc001 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte001 instanceof RuntimeException) {
                    throw (RuntimeException)jjte001;
                  }
                  if (jjte001 instanceof ParseException) {
                    throw (ParseException)jjte001;
                  }
                  throw (Error)jjte001;
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001,  2);
                    jjtn001.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/             			
		|/*@bgen(jjtree) #AtMost( 2) */
                {
                  ExprAtMost jjtn002 = new ExprAtMost(JJTATMOST);
                  boolean jjtc002 = true;
                  jjtree.openNodeScope(jjtn002);
                  jjtn002.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/ 
		( <LTE> additiveExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte002) {
                  if (jjtc002) {
                    jjtree.clearNodeScope(jjtn002);
                    jjtc002 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte002 instanceof RuntimeException) {
                    throw (RuntimeException)jjte002;
                  }
                  if (jjte002 instanceof ParseException) {
                    throw (ParseException)jjte002;
                  }
                  throw (Error)jjte002;
                } finally {
                  if (jjtc002) {
                    jjtree.closeNodeScope(jjtn002,  2);
                    jjtn002.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/            
		|/*@bgen(jjtree) #GreaterThan( 2) */
                {
                  ExprGreaterThan jjtn003 = new ExprGreaterThan(JJTGREATERTHAN);
                  boolean jjtc003 = true;
                  jjtree.openNodeScope(jjtn003);
                  jjtn003.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/ 
		( <GT> additiveExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte003) {
                  if (jjtc003) {
                    jjtree.clearNodeScope(jjtn003);
                    jjtc003 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte003 instanceof RuntimeException) {
                    throw (RuntimeException)jjte003;
                  }
                  if (jjte003 instanceof ParseException) {
                    throw (ParseException)jjte003;
                  }
                  throw (Error)jjte003;
                } finally {
                  if (jjtc003) {
                    jjtree.closeNodeScope(jjtn003,  2);
                    jjtn003.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/                
		|/*@bgen(jjtree) #AtLeast( 2) */
                {
                  ExprAtLeast jjtn004 = new ExprAtLeast(JJTATLEAST);
                  boolean jjtc004 = true;
                  jjtree.openNodeScope(jjtn004);
                  jjtn004.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/
		( <GTE> additiveExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte004) {
                  if (jjtc004) {
                    jjtree.clearNodeScope(jjtn004);
                    jjtc004 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte004 instanceof RuntimeException) {
                    throw (RuntimeException)jjte004;
                  }
                  if (jjte004 instanceof ParseException) {
                    throw (ParseException)jjte004;
                  }
                  throw (Error)jjte004;
                } finally {
                  if (jjtc004) {
                    jjtree.closeNodeScope(jjtn004,  2);
                    jjtn004.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/            	 
	)*
}

void additiveExpression() :
{}
{           
	multiplicativeExpression()
	(/*@bgen(jjtree) #Plus( 2) */
                {
                  ExprPlus jjtn001 = new ExprPlus(JJTPLUS);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtn001.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/	
		( <PLUS> multiplicativeExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte001) {
                  if (jjtc001) {
                    jjtree.clearNodeScope(jjtn001);
                    jjtc001 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte001 instanceof RuntimeException) {
                    throw (RuntimeException)jjte001;
                  }
                  if (jjte001 instanceof ParseException) {
                    throw (ParseException)jjte001;
                  }
                  throw (Error)jjte001;
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001,  2);
                    jjtn001.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/           
		|/*@bgen(jjtree) #Minus( 2) */
                {
                  ExprMinus jjtn002 = new ExprMinus(JJTMINUS);
                  boolean jjtc002 = true;
                  jjtree.openNodeScope(jjtn002);
                  jjtn002.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/ 
		( <MINUS> multiplicativeExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte002) {
                  if (jjtc002) {
                    jjtree.clearNodeScope(jjtn002);
                    jjtc002 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte002 instanceof RuntimeException) {
                    throw (RuntimeException)jjte002;
                  }
                  if (jjte002 instanceof ParseException) {
                    throw (ParseException)jjte002;
                  }
                  throw (Error)jjte002;
                } finally {
                  if (jjtc002) {
                    jjtree.closeNodeScope(jjtn002,  2);
                    jjtn002.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/           
	)*
}

void multiplicativeExpression() :
{}
{          
	unaryExpression()
	(/*@bgen(jjtree) #Mult( 2) */
                {
                  ExprMult jjtn001 = new ExprMult(JJTMULT);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtn001.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/
		( <MULT> unaryExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte001) {
                  if (jjtc001) {
                    jjtree.clearNodeScope(jjtn001);
                    jjtc001 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte001 instanceof RuntimeException) {
                    throw (RuntimeException)jjte001;
                  }
                  if (jjte001 instanceof ParseException) {
                    throw (ParseException)jjte001;
                  }
                  throw (Error)jjte001;
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001,  2);
                    jjtn001.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/         
		|/*@bgen(jjtree) #Div( 2) */
                {
                  ExprDiv jjtn002 = new ExprDiv(JJTDIV);
                  boolean jjtc002 = true;
                  jjtree.openNodeScope(jjtn002);
                  jjtn002.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/
		( <DIV> unaryExpression() )/*@bgen(jjtree)*/
                } catch (Throwable jjte002) {
                  if (jjtc002) {
                    jjtree.clearNodeScope(jjtn002);
                    jjtc002 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte002 instanceof RuntimeException) {
                    throw (RuntimeException)jjte002;
                  }
                  if (jjte002 instanceof ParseException) {
                    throw (ParseException)jjte002;
                  }
                  throw (Error)jjte002;
                } finally {
                  if (jjtc002) {
                    jjtree.closeNodeScope(jjtn002,  2);
                    jjtn002.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/        
	)*
}

void unaryExpression():
{}
{/*@bgen(jjtree) #Negation( 1) */
        {
          ExprNegation jjtn001 = new ExprNegation(JJTNEGATION);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
          jjtn001.jjtSetFirstToken(getToken(1));
        }
        try {
/*@egen*/           
	( <MINUS> unaryExpression() )/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  1);
            jjtn001.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/             
	|/*@bgen(jjtree) #Not( 1) */
        {
          ExprNot jjtn002 = new ExprNot(JJTNOT);
          boolean jjtc002 = true;
          jjtree.openNodeScope(jjtn002);
          jjtn002.jjtSetFirstToken(getToken(1));
        }
        try {
/*@egen*/ 
	( <NOT> unaryExpression() )/*@bgen(jjtree)*/
        } catch (Throwable jjte002) {
          if (jjtc002) {
            jjtree.clearNodeScope(jjtn002);
            jjtc002 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte002 instanceof RuntimeException) {
            throw (RuntimeException)jjte002;
          }
          if (jjte002 instanceof ParseException) {
            throw (ParseException)jjte002;
          }
          throw (Error)jjte002;
        } finally {
          if (jjtc002) {
            jjtree.closeNodeScope(jjtn002,  1);
            jjtn002.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/        	
	|
	identifier()
	|	
  	literal()
	|
	(<LPAREN> orExpression() <RPAREN>)
}

void identifier(): 
{}
{
	LOOKAHEAD(2)	
	function()	
	|
	variable()  
}


/*void base():
{}
{	
  	literal()
	|
	(<LPAREN> orExpression() <RPAREN>)
}*/

void function()          :
{/*@bgen(jjtree) Function */
  ExprFunction jjtn000 = new ExprFunction(JJTFUNCTION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Function */
        try {
/*@egen*/
	(jjtn000.value = <IDENTIFIER>.image) parameters()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

void parameters():
{}
{
	<LPAREN> [ unaryExpression() (<COMMA> unaryExpression() )* ] <RPAREN> 
}

void variable()          :
{/*@bgen(jjtree) Variable */
        ExprVariable jjtn000 = new ExprVariable(JJTVARIABLE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
        jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/
	Token a = null, b = null;
}
{/*@bgen(jjtree) Variable */
        try {
/*@egen*/
	(a=<IDENTIFIER> (b=<PRIME>)?)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
          jjtn000.jjtSetLastToken(getToken(0));
        }
/*@egen*/
	{
		if (b != null) {
			jjtn000.value= a.image + b.image;
		} else {
			jjtn000.value= a.image;
		}  		
  	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
            jjtn000.jjtSetLastToken(getToken(0));
          }
        }
/*@egen*/
}

void literal():
{}
{/*@bgen(jjtree) LitInteger */
                {
                  ExprLitInteger jjtn001 = new ExprLitInteger(JJTLITINTEGER);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtn001.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/
		jjtn001.value = <INTEGER_LITERAL>.image/*@bgen(jjtree)*/
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001, true);
                    jjtn001.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/            
	|/*@bgen(jjtree) LitDouble */
                {
                  ExprLitDouble jjtn002 = new ExprLitDouble(JJTLITDOUBLE);
                  boolean jjtc002 = true;
                  jjtree.openNodeScope(jjtn002);
                  jjtn002.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/	jjtn002.value = <FLOATING_POINT_LITERAL>.image/*@bgen(jjtree)*/
                } finally {
                  if (jjtc002) {
                    jjtree.closeNodeScope(jjtn002, true);
                    jjtn002.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/           
	|/*@bgen(jjtree) LitString */
                {
                  ExprLitString jjtn003 = new ExprLitString(JJTLITSTRING);
                  boolean jjtc003 = true;
                  jjtree.openNodeScope(jjtn003);
                  jjtn003.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/	jjtn003.value = <STRING_LITERAL>.image/*@bgen(jjtree)*/
                } finally {
                  if (jjtc003) {
                    jjtree.closeNodeScope(jjtn003, true);
                    jjtn003.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/           
	|/*@bgen(jjtree) LitBoolean */
                {
                  ExprLitBoolean jjtn004 = new ExprLitBoolean(JJTLITBOOLEAN);
                  boolean jjtc004 = true;
                  jjtree.openNodeScope(jjtn004);
                  jjtn004.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/	jjtn004.value = <TRUE>.image/*@bgen(jjtree)*/
                } finally {
                  if (jjtc004) {
                    jjtree.closeNodeScope(jjtn004, true);
                    jjtn004.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/              
	|/*@bgen(jjtree) LitBoolean */
            {
              ExprLitBoolean jjtn005 = new ExprLitBoolean(JJTLITBOOLEAN);
              boolean jjtc005 = true;
              jjtree.openNodeScope(jjtn005);
              jjtn005.jjtSetFirstToken(getToken(1));
            }
            try {
/*@egen*/   jjtn005.value = <FALSE>.image/*@bgen(jjtree)*/
            } finally {
              if (jjtc005) {
                jjtree.closeNodeScope(jjtn005, true);
                jjtn005.jjtSetLastToken(getToken(0));
              }
            }
/*@egen*/            
	|/*@bgen(jjtree) LitNull */
                {
                  ExprLitNull jjtn006 = new ExprLitNull(JJTLITNULL);
                  boolean jjtc006 = true;
                  jjtree.openNodeScope(jjtn006);
                  jjtn006.jjtSetFirstToken(getToken(1));
                }
                try {
/*@egen*/	<NULL>/*@bgen(jjtree)*/
                } finally {
                  if (jjtc006) {
                    jjtree.closeNodeScope(jjtn006, true);
                    jjtn006.jjtSetLastToken(getToken(0));
                  }
                }
/*@egen*/         
}